@charset "utf-8";

/* ================== Styles Généraux ===============*/
html{
    scroll-behavior: smooth;
}

body{
    background-color: white;
}

#global{
background-color: black;

    margin: 0 auto;
    font-family: 'Josefin Slab', serif;

}

img{
    width: 100%;
}

#chkBoutonBurger {
    display: none;
}


#chkBoutonBurger:checked ~ #header .menu {
    transform: translateX(0%);
}

#chkBoutonBurger:checked ­­~ .boutonBurger {
    transform: rotate(45deg);
}


#back li:hover{
    color:#9e0d0d;
    transition:.3s ease;
    border: 1px solid #9e0d0d ;
  }

  th:hover{
    color:#9e0d0d;
    transition:.3s ease;
  }


/* --------------------HEADER------------------- */

#header{
display: flex;
flex-flow: column nowrap  ;
background-image: url(../img/four1.PNG);
background-size: cover;
background-repeat: no-repeat;
height: 100vh;
width: 100%;
}

.menu {
    display: grid;
    width: 100%;
    height: 13vh;
    background-color: black;
    opacity: 0.85;
    grid-template-areas:"cell1 cell2 cell3 cell4 cell5 cell6 cell7";
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 1fr;
}

.menu img{
grid-area: cell4;
}

.menu a{
    color: white;
    text-decoration: none;
    padding : 0 2.5vw 0 2.5vw;
    font-size: 2em;
    display: inline-flex;
    justify-content: center;
    cursor: pointer;
    align-self: center;
}

#res_maint{
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
    top: 70vh;
    transition: opacity 0.2s;
}

#res_maint h3{
    border: 3px solid white ;
    border-radius: 20px;
    padding: 20px;
}

#res_maint a{
    text-decoration: none;
    color: white;
}

#logo_boutton{
    display: none;
}

#menu_gauche{
    display: inline-flex;
}

#menu_droit{
    display: inline-flex;
}
/* --------------------HISTOIRE------------------- */

#histoire{
background-color: white;
color: black;
padding-bottom: 5vh;
}

#histoire h1{
    margin: 0 0 5vh 0;
    padding-top: 5vh;
    font-size: 1.7em;
    padding-left: 10vw;
}

#histoire p{
    width: 75%;
    text-align: justify;
    padding-left: 12vw ;
    padding-bottom: 5vh;
    margin: 0;
    font-size: 1.3em;
    line-height: 5vh;
}

#histoire p::first-letter {
    text-transform: uppercase;
    font-size:1.3em;
    font-weight: bold;
    letter-spacing: 5px;
}
/* --------------------MENU------------------- */

#menu{
    background-color: white;
    display: grid;
    grid-template-areas:"cell1 cell1 cell1" 
                        "cell2 cell3 cell4";
    grid-template-columns: 1fr 1fr 1fr;
}

#menu ul li:hover{
    color : #800000;
    text-decoration: underline;
    text-decoration-color: #800000;

}

#menu h1{
text-align: center;
width: 100%;
margin: 0;
font-size: 4em;
grid-area: cell1;
}

#menu ul{
    cursor: pointer;
    list-style-type: none;
    padding-left: 8%;
    font-size: 2em;
    text-transform: uppercase;
    display: inline-block;
    grid-area: cell2;
}

#menu ol{
padding-right: 8%;
list-style-type: none;
text-align: right;
float: right;
font-size: 2em;
text-transform: uppercase;
grid-area: cell4;
}


#salade_ul{
    color: red;

}

#menu li{
    padding: 2vh 0 2vh 0;
}

#menu img{
    transform: rotate(-15deg);
    justify-self: center;
    align-self: center;
    grid-area: cell3;
}

/* --------------------GALLERIE------------------- */

#gallerie{
    height: 75vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
padding-bottom: 5%;
}

#carrousel{
    width: 60vw;
    height: 100vh;
}

#carrousel h1 {
    margin-bottom: 5%;
    font-size: 4em;
    width: 100%;
    text-align: center;
}

/* --------------------RÉSERVATION------------------- */

#reservation{
    height: 120vh;
    background-color: white;
    display: flex;
    justify-content: center;
    padding-bottom: 5vh;
}

#reservation h1{
    text-align: center;
    font-size: 4em;
}

.container{
    width:52vw;
    height:60vh;
    perspective: 1000px;

  
  }


  .card{
    width:100%;
    height:100%;
    position:absolute;
    transform-style:preserve-3d;
    transition:transform 1s ease;
    cursor:pointer;
  }
  .back, .front{
    border-radius:6px;
    position:absolute;
    width:100%;
    height:100%;
    backface-visibility:hidden;
  }
  .contentfront{
    width:100%;
    height:100%;
    float:left;
    transform:translatez(60px);
    backface-visibility: hidden;
    transform-style:preserve-3d;
    
  }
  .contentback{
    width:100%;
    height:100%;
    float:left;
    transform:translatez(-60px);
    backface-visibility: hidden;
    transform-style:preserve-3d;
    
  }
  .back{
    transform:rotateY(180deg);
    background-color:white;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    border: black solid 5px;

  }
  .front{
    text-transform:uppercase;
    background-color:white;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    border: black solid 5px;
  }
  .date{
    height:100%;
    width:12vw;
    float:left;
    background-color:#6b0000;
    border-radius:0 6px 6px 0;
    text-align:right;
    padding:10px 30px;
    box-sizing:border-box;
    transform-style:preserve-3d;
  }
  .datecont{
    height:100%;
    transform:translatez(60px) scale(.9);
  }
  #date{
    font-size:50px;
    color:#ECECE7;
    font-family: 'Montserrat', sans-serif;
    font-weight:500;
    float:right;
  }
  #day{
    float:right;
    font-size:20px;
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-weight:400;
  }
  #month{
    float:right;
    font-size:20px;
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-weight:200;
  }
  .date i{
    color:#ECECE7;
    position:absolute;
    bottom:10px;
    right:0;
  }
  .date i:hover{
    color:#232227;
    transition:.3s ease;
  }
  .month{
    height:100%;
    width:40vw;
    float:left;
    padding:20px 30px;
    box-sizing:border-box;
  }
  .month table{
    width:100%;
  }
  .orangeTr{
    color:#6b0000;
  }
  .whiteTr{
    color:black;
    
  }

  .month tr{
    height:24px;
  }
  .month th{
    width:14%;
    font-size:3.4em;
    font-family: 'Montserrat', sans-serif;
    font-weight:400;
  }
  
  .flipped{
    transform:rotateY(-180deg);
    /*height:400px;
    width:200px;
    left:calc(50% - 100px);
    top:calc(50vh - 200px);*/
  }
  .backcontainer{
      backface-visibility: hidden;
    transform-style:preserve-3d;
    width:calc(100% - 60px);
    height:calc(100% - 40px);
    float:left;
    margin-left:30px;
    margin-top:20px;

    transform:translatez(-60px) scale();
  }

  #dateHeure{
      font-size: 3em;
      text-align: center;
  }

  #back ul{
      list-style-type: none;
      font-size: 3em;
      text-align: center;
      width: 100%;
      padding: 0;
      margin: 5vh 0 0 0;  
  }

  #back li{
    padding: 1vh 0 1vh 0;
  }


  #reservation form{
      padding-top: 5vh;
  }

  #placeHolder{
      width: 50vw;
      height: 8vh;
      font-size: 2em;
  }

  #boutonNom{
      height: 5vh;
      margin-top: 3vh;
      width: 50vw;
      font-size: 2em;
  }
/* --------------------GOOGLE MAP------------------- */

#map{
    height: 70vh;
    background-color: white;
    display: flex;
    justify-content: center;
}


iframe{
    width: 100%;
    height: 70vh;
      border:0; 
}

/* --------------------FOOTER------------------- */
#footer{
    height: 50vh;
    color: white;
    display: grid;
    grid-template-areas: "cell1 cell2"
                         "cell3 cell3"   ;
    grid-template-columns: 1fr 1fr;
    font-size: 1.5em;
}

#footer ul{
    list-style-type: none;
    grid-area: cell1;
    justify-self: center;
    text-align: left;
    align-self: center;
}

#footer ol{
    list-style-type: none;
    grid-area: cell2;
    justify-self: center;
    text-align: right;
    align-self: center;
}

#footer li{
    padding: 2px 0 2px 0;
}

#droit{
    grid-area: cell3;
    text-align: center;
    font-size: 10px;
    align-self: flex-end;
    font-style: italic;
}


/* ================== Styles Tablettes ===============*/
@media (min-width:521px) and (max-width:980px) {
/* --------------------HEADER------------------- */
.menu{
    height: 100%;
    transform: translateX(-100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 100%;
    transition: transform 1s;
}

.menu a {
    width: 100%;
    margin: 4vh 0 4vh 0;
    font-size: 2.5em;
}

#logo{
    display: none;
}

#res_maint{
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
    top: -30vh;
}

#res_maint a{
margin-left: 40px;
}

.boutonBurger {
    background: linear-gradient(to bottom, #720d05 0%, #720d05 20%, transparent 20%, transparent 40%, #720d05 40%, #720d05 60%, transparent 60%, transparent 80%, #720d05 80%, #720d05 100%);
    height: 48px;
    width: 48px;
    margin: 1%;
   float: right;
    cursor: pointer;
    /*Effet de transition sur la rotation*/
    transition: transform 1s;
}

#menu_droit{
    margin-bottom: 10vh;
}

#logo_boutton img{
    width: 155px;
    height: 50px;
    margin: 0 32% 0 32%;

}

#logo_boutton{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 93%;
    height: 7%;
}

#menu_gauche{
    display: block;
}

#menu_droit{
    display: block;
}
/* --------------------HISTOIRE------------------- */

/* --------------------MENU------------------- */

#menu{
    background-color: white;
    display: grid;
    grid-template-areas:"cell1 cell1 cell1" 
                        "cell2 cell2 cell2";
    grid-template-columns: 1fr 1fr 1fr;
}


#menu ul{
    cursor: pointer;
    list-style-type: none;
    padding-left: 0;
    font-size: 2em;
    text-transform: uppercase;
    display:block;
    text-align: center;
    margin-bottom: 0;
    grid-area: cell2;
}

#salade_ul{
    color: black;
}

#menu img{
    display: none;
}

#menu ul li:hover{
    color : #800000;
    text-decoration: underline;
    text-decoration-color: #800000;

}


#menu ol{
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 0;
    list-style-type: none;
    text-align: center;
    font-size: 1.3em;
    text-transform: uppercase;
    width: 100%;
    }

#salade{
    background-color: white;
    display: none;
    position: relative;
    top: 312vh;
    overflow: hidden;
}


#entree{
    background-color: white;
    display: none;
    position: absolute;
    top: 322vh;
    overflow: hidden;}

#pizza{
    background-color: white;
    display: none;
    position: absolute;
    top: 328vh;
    overflow: hidden;}

#pate{
    background-color: white;
    display: none;
    position: absolute;
    top: 336vh;
    overflow: hidden;}
#poulet{
    background-color: white;
    display: none;
    position: absolute;
    top: 342vh;
    overflow: hidden;}
#steak{
    background-color: white;
    display: none;
    position: absolute;
    top: 352vh;
    overflow: hidden;}
#veau{
    background-color: white;
    display: none;
    position: absolute;
    top: 359vh;
    overflow: hidden;}
#poisson{
    background-color: white;
    display: none;
    position: absolute;
    top: 366vh;
    overflow: hidden;}
#enfant{
    background-color: white;
    display: none;
    position: absolute;
    top: 373vh;
    overflow: hidden;}

/* --------------------GALLERIE------------------- */

#carrousel {
    align-self: end;
    width: 100%;
    height: 65vh;
}

/* --------------------RÉSERVATION------------------- */
#reservation{
height: 100vh;
}

.container{
    width:90vw;
    height:45vh;
    perspective: 1000px;
  }


  .card{
    width:100%;
    height:100%;
    position:absolute;
    transform-style:preserve-3d;
    transition:transform 1s ease;
    cursor:pointer;
  }
  .back, .front{
    border-radius:6px;
    position:absolute;
    width:100%;
    height:100%;
    backface-visibility:hidden;
  }
  .contentfront{
    width:100%;
    height:100%;
    float:left;
    transform:translatez(60px);
    backface-visibility: hidden;
    transform-style:preserve-3d;
    
  }
  .contentback{
    width:100%;
    height:100%;
    float:left;
    transform:translatez(-60px);
    backface-visibility: hidden;
    transform-style:preserve-3d;
    
  }
  .back{
    transform:rotateY(180deg);
    background-color:white;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    border: black solid 5px;

  }
  .front{
    text-transform:uppercase;
    background-color:white;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    border: black solid 5px;
  }
  .date{
    height:100%;
    width:22.5vw;
    float:left;
    background-color:#6b0000;
    border-radius:0 6px 6px 0;
    text-align:right;
    padding:10px 30px;
    box-sizing:border-box;
    transform-style:preserve-3d;
  }
  .datecont{
    height:100%;
    transform:translatez(60px) scale(.9);
  }
  #date{
    font-size:50px;
    color:#ECECE7;
    font-family: 'Montserrat', sans-serif;
    font-weight:500;
    float:right;
  }
  #day{
    float:right;
    font-size:20px;
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-weight:400;
  }
  #month{
    float: left;
    font-size: 18px;
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-weight:200;
  }
  .date i{
    color:#ECECE7;
    position:absolute;
    bottom:10px;
    right:0;
  }
  .date i:hover{
    color:#232227;
    transition:.3s ease;
  }
  .month{
    height:100%;
    width:75%;
    float:left;
    padding:20px 30px;
    box-sizing:border-box;
  }
  .month table{
    width:100%;
  }
  .orangeTr{
    color:#6b0000;
  }
  .whiteTr{
    color:black;
    
  }

  .month tr{
    height:24px;
  }
  .month th{
    width:14%;
    font-size:3.4em;
    font-family: 'Montserrat', sans-serif;
    font-weight:400;
  }
  
  .flipped{
    transform:rotateY(-180deg);
    /*height:400px;
    width:200px;
    left:calc(50% - 100px);
    top:calc(50vh - 200px);*/
  }
  .backcontainer{
      backface-visibility: hidden;
    transform-style:preserve-3d;
    width:calc(100% - 60px);
    height:calc(100% - 40px);
    float:left;
    margin-left:30px;
    margin-top:20px;

    transform:translatez(-60px) scale();
  }

  #dateHeure{
      font-size: 3em;
      text-align: center;
  }

  #back ul{
      list-style-type: none;
      font-size: 3em;
      text-align: center;
      width: 100%;
      padding: 0;
      margin: 3vh 0 0 0;  
    }

  #back li{
    padding: 1vh 0 1vh 0;
  }


  #reservation form{
      padding-top: 5vh;
  }

  #placeHolder{
      width: 100%;
      height: 8vh;
      font-size: 2em;
  }

  #boutonNom{
      height: 5vh;
      margin-top: 3vh;
      width: 100%;
      font-size: 2em;
  }

  
/* --------------------GOOGLE MAP------------------- */

/* --------------------FOOTER------------------- */

#footer{
    height: 70vh;
    color: white;
    display: grid;
    grid-template-areas: "cell1"
                         "cell2"
                         "cell3"   ;
    grid-template-columns:1fr;
    font-size: 1.7em;
}

#footer ul{
    list-style-type: none;
    grid-area: cell1;
    justify-self: center;
    text-align: center;
    align-self: center;
    padding: 0;
}

#footer ol{
    list-style-type: none;
    grid-area: cell2;
    justify-self: center;
    text-align: center;
    align-self: center;
    padding: 0;
}

#footer li{
    padding: 2px 0 2px 0;
}

#droit{
    grid-area: cell3;
    text-align: center;
    font-size: 15px;
    align-self: flex-end;
    font-style: italic;
}

}   
/* ================== Styles Mobiles ===============*/
@media (max-width:520px) {
/* --------------------HEADER------------------- */
.menu{
    height: 100%;
    transform: translateX(-100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 100%;
    transition: transform 1s;
}

#menu ul{
    margin-bottom: 0;

}

.menu a {
    width: 100%;
    margin: 4vh 0 4vh 0;
    font-size: 2.5em;
}

#logo{
    display: none;
}

#res_maint{
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
    top: -30vh;
    
}

.boutonBurger {
    background: linear-gradient(to bottom, #720d05 0%, #720d05 20%, transparent 20%, transparent 40%, #720d05 40%, #720d05 60%, transparent 60%, transparent 80%, #720d05 80%, #720d05 100%);
    height: 48px;
    width: 48px;
    margin: 1%;
   float: right;
    cursor: pointer;
    /*Effet de transition sur la rotation*/
    transition: transform 1s;
}

#menu_droit{
    margin-bottom: 10vh;
}

#logo_boutton img{
    width: 155px;
    height: 50px;
    margin: 0 27% 0 27%;
}

#logo_boutton{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 87%;
}

#menu_gauche{
    display: block;
}

#menu_droit{
    display: block;
}
/* --------------------HISTOIRE------------------- */

/* --------------------MENU------------------- */
#menu{
    background-color: white;
    display: grid;
    grid-template-areas:"cell1 cell1 cell1" 
                        "cell2 cell2 cell2";
    grid-template-columns: 1fr 1fr 1fr;
}

#menu ul{
    cursor: pointer;
    list-style-type: none;
    padding-left: 0;
    font-size: 2em;
    text-transform: uppercase;
    display:block;
    text-align: center;
    grid-area: cell2;
}

#salade_ul{
    color: black;
}

#menu img{
    display: none;
}

#menu ul li:hover{
    color : #800000;
    text-decoration: underline;
    text-decoration-color: #800000;

}


#menu ol{
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 0;
    list-style-type: none;
    text-align: center;
    font-size: 1.3em;
    text-transform: uppercase;
    width: 100%;
    }

#salade{
    background-color: white;
    display: none;
    position: absolute;
    top: 440vh;
    overflow: hidden;
}


#entree{
    background-color: white;
    display: none;
    position: absolute;
    top: 447vh;
    overflow: hidden;}

#pizza{
    background-color: white;
    display: none;
    position: absolute;
    top: 457vh;
    overflow: hidden;}

#pate{
    background-color: white;
    display: none;
    position: absolute;
    top: 467vh;
    overflow: hidden;}
#poulet{
    background-color: white;
    display: none;
    position: absolute;
    top: 475vh;
    overflow: hidden;}
#steak{
    background-color: white;
    display: none;
    position: absolute;
    top: 485vh;
    overflow: hidden;}
#veau{
    background-color: white;
    display: none;
    position: absolute;
    top: 492vh;
    overflow: hidden;}
#poisson{
    background-color: white;
    display: none;
    position: absolute;
    top: 502vh;
    overflow: hidden;}
#enfant{
    background-color: white;
    display: none;
    position: absolute;
    top: 510vh;
    overflow: hidden;}
/* --------------------GALLERIE------------------- */
#gallerie{
height: 60vh;
}

#carrousel {
    align-self: end;
    width: 100%;
    height: 50vh;
}

#carrousel {
    font-size: 0.8em;
}

/* --------------------RÉSERVATION------------------- */
#reservation{
    height: 100vh;
    }
    
    .container{
        width:90vw;
        height:35vh;
        perspective: 1000px;
      }
    
    
      .card{
        width:100%;
        height:100%;
        position:absolute;
        transform-style:preserve-3d;
        transition:transform 1s ease;
        cursor:pointer;
      }
      .back, .front{
        border-radius:6px;
        position:absolute;
        width:100%;
        height:100%;
        backface-visibility:hidden;
      }
      .contentfront{
        width:100%;
        height:100%;
        float:left;
        transform:translatez(60px);
        backface-visibility: hidden;
        transform-style:preserve-3d;
        
      }
      .contentback{
        width:100%;
        height:100%;
        float:left;
        transform:translatez(-60px);
        backface-visibility: hidden;
        transform-style:preserve-3d;
        
      }
      .back{
        transform:rotateY(180deg);
        background-color:white;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
        border: black solid 5px;
    
      }
      .front{
        text-transform:uppercase;
        background-color:white;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
        border: black solid 5px;
      }
      .date{
        height:100%;
        width:22.5vw;
        float:left;
        background-color:#6b0000;
        border-radius:0 6px 6px 0;
        text-align:right;
        padding:10px 30px;
        box-sizing:border-box;
        transform-style:preserve-3d;
      }
      .datecont{
        height:100%;
        transform:translatez(60px) scale(.9);
      }
      #date{
        font-size:50px;
        color:#ECECE7;
        font-family: 'Montserrat', sans-serif;
        font-weight:500;
        float:right;
      }
      #day{
        float:right;
        font-size:20px;
        color:white;
        font-family: 'Montserrat', sans-serif;
        font-weight:400;
      }
      #month{
        float: left;
        font-size: 8px;
        color:white;
        font-family: 'Montserrat', sans-serif;
        font-weight:200;
      }
      .date i{
        color:#ECECE7;
        position:absolute;
        bottom:10px;
        right:0;
      }
      .date i:hover{
        color:#232227;
        transition:.3s ease;
      }
      .month{
        height:100%;
        width:75%;
        float:left;
        padding:20px 30px;
        box-sizing:border-box;
      }
      .month table{
        width:100%;
      }
      .orangeTr{
        color:#6b0000;
      }
      .whiteTr{
        color:black;
        
      }
    
      .month tr{
        height:24px;
      }
      .month th{
        width:14%;
        font-size:1.7em;
        font-family: 'Montserrat', sans-serif;
        font-weight:400;
      }
      
      .flipped{
        transform:rotateY(-180deg);
        /*height:400px;
        width:200px;
        left:calc(50% - 100px);
        top:calc(50vh - 200px);*/
      }
      .backcontainer{
          backface-visibility: hidden;
        transform-style:preserve-3d;
        width:calc(100% - 60px);
        height:calc(100% - 40px);
        float:left;
        margin-left:30px;
        margin-top:20px;
    
        transform:translatez(-60px) scale();
      }
    
      #dateHeure{
          font-size: 3em;
          text-align: center;
      }
    
      #back ul{
        list-style-type: none;
        font-size: 1.7em;
        text-align: center;
        width: 100%;
        padding: 0;
        margin: 0;
      }
    
      #back li{
        padding: 1vh 0 1vh 0;
      }
    
    
      #reservation form{
          padding-top: 5vh;
      }
    
      #placeHolder{
          width: 100%;
          height: 8vh;
          font-size: 2em;
      }
    
      #boutonNom{
          height: 5vh;
          margin-top: 3vh;
          width: 100%;
          font-size: 2em;
      }

/* ------------------ FOOTER ------------------------ */

#footer{
    height: 70vh;
    color: white;
    display: grid;
    grid-template-areas: "cell1"
                         "cell2"
                         "cell3"   ;
    grid-template-columns:1fr;
    font-size: 1.5em;
}

#footer ul{
    list-style-type: none;
    grid-area: cell1;
    justify-self: center;
    text-align: center;
    align-self: center;
    padding: 0;
}

#footer ol{
    list-style-type: none;
    grid-area: cell2;
    justify-self: center;
    text-align: center;
    align-self: center;
    padding: 0;
}

#footer li{
    padding: 2px 0 2px 0;
}

#droit{
    grid-area: cell3;
    text-align: center;
    font-size: 15px;
    align-self: flex-end;
    font-style: italic;
}

}